.weather-display {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    display: inline-block;
    text-align: left;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    margin: 0 auto;
  }
  
  .weather-display h2 {
    margin: 0 0 10px;
    font-size: 1.5em;
    color: #333;
  }
  
  .weather-display p {
    margin: 5px 0;
    font-size: 1.2em;
    color: #666;
  }
  
  .no-data {
    margin-top: 20px;
    color: #888;
    font-size: 1.2em;
  }
  