.search-bar {
  margin: 20px 0;
}

.search-bar input {
  padding: 10px;
  font-size: 16px;
  width: 250px;
  margin-right: 10px;
  border: 2px solid #007bff;
  border-radius: 5px;
  outline: none;
  transition: border-color 0.3s;
}

.search-bar input:focus {
  border-color: #0056b3;
}

.search-bar button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.search-bar button:hover {
  background-color: #0056b3;
}
